#include <bits/stdc++.h>
using namespace std;


// 	3
// 	1 4 4 1 2 2
// 	2 2 2 3
// 	10 1 3

int s,i,n,t,k,r,w[100001],x[300002],y[300002];
int main()
{
    cin>>n;
    while(n--){
        cin>>t>>k;
        while(k--){
            y[++r]=t;cin>>x[r];
//以上是读入部分，不解释了= =
            if(!w[x[r]])s++;
//w[i]表示当前国籍为i的人的数量
//x[i]表示第i个人的国籍
//所以这句就是说如果当前这个人的国籍没人，那么答案+1
            w[x[r]]++;
//国籍为当前这个人的国籍的人的数量+1
        }
        while(t-y[i]>=86400)
//y[i]表示第i个人到达时间，t表示目前的时间
//当y[i]这个人到达时间与目前时间已经超过一天时
            if(!--w[x[i++]])s--;
//这句话真是神来之笔= =看不懂的应该有很多
//这句话与下面这段代码等效
/*
w[x[i]]--;//国籍为当前这个人的国籍的人的数量-1
if(!w[x[i]])s--;//如果当前这个人的国籍没人，那么答案-1
i++;//换下一个人
*/
//而i不用重置是因为题目输入的t全都是升序排列，所以可以依次取下一个人
        cout<<s<<endl;//最后输出答案
    }
}